# diagnostics-eventflow

./: .gitignore  README.md
src/Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp/: Microsoft.Diagnostics.EventFlow.Consumers.ConsoleApp.csproj  Program.cs  eventFlowConfig.json
src/Microsoft.Diagnostics.EventFlow.Inputs.Log4net/: Log4netInput.cs
src/Microsoft.Diagnostics.EventFlow.Inputs.Log4net/Configuration/: Log4netConfiguration.cs
